<html>
<head><title>MARIN CNC ROUTER / CAD / CAM / CAE Teknolojileri</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Keywords" content="cnc, cnc makina, cnc tezgah, cnc router engrover, cncoxy plazma kesim , cnc ahşap işleme tezgahları, cnc freze, cnc sıcak tel köpük kesme, cnc baskı devre, delik delme, cnc pcb router, cnc machine,cnc hotwire, foam cutter, cnc wood router, cnc pantograf, cnc milling, cnc drilling, roll forming machine, cnc motion control,step motor, stepper motor, servo motor, servo control, 4 axis cnc control, otomasyon, cnc  software, stepper motor driver, servo motor, driver,cnc control kontrol, encoder, dc servo motor, ac servo motor, cnc retrofits , deskcnc, reklam tabela , çelik kapı, maket, model, panel ,mobilya, köpük kesme, kartonpiyer, polistren kartonpiyer, sıcak tel dekoratif köpük kesme, cnc ayakkabı sayası kesme makinası,">
<meta name="Description" content="MARIN CNC ROUTER / CAD / CAM / CAE Teknolojileri">
<meta name="robots" content="noodp">
<link href="tutorsty.css" rel="stylesheet" type="text/css" />
<link href="flexcrollstyles.css" rel="stylesheet" type="text/css" />
<script type='text/javascript' src="flexcroll.js"></script>
<style type="text/css">
<!--
body {
	background-image: url();
	background-color: #FFFFFF;
	margin-top: 0px;
	background-repeat: no-repeat;
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style27 {
	font-size: 12px;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
}
.style32 {font-size: 30px; color: #000000; font-family: Arial, Helvetica, sans-serif; }
.style40 {font-size: 12px; font-weight: bold; }
.style41 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}
.style44 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; }
.style50 {color: #990000}
.style51 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #990000; }
.style52 {color: #000000}
-->
</style>
</head>

<body>
<div align="right" id='mycustomscroll' class='flexcroll'>
<table width="780" align="center"  cellpadding="0" cellspacing="0">
  <tr>

  <td>

 </td>


    <td width="803" height="397"><p align="center" class="style32">&nbsp;</p>
      <div align="right"><span class="style32">HİZMETLER</span>      </div>
      <div align="right" class="style41">TASARIM</div>
        
        
          <div align="right"><a href="mekanik.html" target="frame" class="style44 style50">Mekanik</a></span></span></div>
        
        
          <div align="right" class="style51"><a href="kalip.html" target="frame" class="style44 style50">Kalıp</a></div>
        
        
          <div align="right"><span class="style51"><a href="parca.html" target="frame" class="style44 style50">Endüstriyel</a></span></div>
        
        
        <div align="right" class="style40"><br>
          <span class="style41">ANALİZ</span></div>
        
        
          <div align="right"><a href="akiskanlik.html" target="frame" class="style44 style50">Akışkanlık</a></span></span></span></div>
        
        
          <div align="right" ><a href="isitransferi.html" target="frame" class="style44 style50">Isı Transferi</a></div>
        
        
          <div align="right" class="style44 style50"><a href="mukavemet.html" target="frame" class="style44 style50">Mukavemet</a></div>
        
        
          <div align="right" class="style44 style50"><a href="kinematik.html" target="frame" class="style44 style50">Dinamik ve Kinematik</a></div>
        
        
          <div align="right" class="style50"><span class="style44"><a href="#" class="style44 style50">Döküm</a></span></div>
        
        
          <div align="right"><a href="#" class="style41 style52"><br>FASON İMALAT</a></div>
          
          
          <div align="right"><a href="#" class="style41 style52">PROTOTİP İMALATI</a></div>
        
        
          <div align="right"><a href="proje.html" target="frame" class="style41 style52">PROJE YÖNETİMİ</a></div>
        
        
          <div align="right"><a href="foto.html" target="frame" class="style41 style52">3D GERÇEKÇİLİK</a></span></div>
        
            <p align="right" class="style27">&nbsp;</p>      </td>
    </tr>
</table>
</div>
</body>
</html>
