# Webalizer V2.20-01 Incremental Data - 05/04/2011 02:42:59
2011 5 4 2 42 59
5 4 3 3 2 2 6609 2 2 0
3 5 5 4 4
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
5 4 6609 3 2 2
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
5 4 6609 2
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0
0
0
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/proje.html
0 1 667141221457592336 2650 1 0
/robots.txt
0 2 0 202 0 0
/iletisimler.html
0 1 667160291112386576 2936 1 0
# End Of Table - urls
# -sites- (monthly)
157.55.17.104
0 2 2 3037 1 1304476979
/iletisimler.html
sinop-nat.omu.edu.tr
0 1 0 821 0 0
-
msnbot-207-46-199-48.search.msn.com
0 2 2 2751 1 1304476767
/proje.html
# End Of Table - sites (monthly)
# -sites- (daily)
157.55.17.104
0 2 2 3037 1 1304476979
/iletisimler.html
sinop-nat.omu.edu.tr
0 1 0 821 0 0
-
msnbot-207-46-199-48.search.msn.com
0 2 2 2751 1 1304476767
/proje.html
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 4
http://www.paylasimmerkezi.com/kaynak-bilgi/8369-anemometre-calisma-prensibi-anemometre-resimleri-anemos-nedir.html
0 1
# End Of Table - referrers
# -agents- 
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.3072
0 1
Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)
0 4
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
